{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "/Users/Radagast/Odin/core",
		},
		{
			"path": "/Users/Radagast/Odin/vendor"
		},
	],
	"build_systems":
	[
		{
			"name": "sublime_odin_template",
			"shell_cmd": "~/Odin/odin run .",

		}
	],
	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
